<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		html,body{
			font-size: 12px;
		}
		div.item-container > div{
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: space-between;
		    box-shadow: 1px 1px 1px 1px #ccc;
		    padding: 1em;
		    margin: 1em;
		    background: #f5f5f5;
		}
		div.item-container > div > div{
			width: 100%;
		    text-align: center;
		    font-size: 1.2em;
		    padding: 0.2em;
		    margin: 0.1em;
		    background-image: linear-gradient(180deg,#13d87f,#00db50);
		    color: #fff;
		}
	</style>
</head>
<body  ng-app="myApp" ng-controller="myCtrl">
	<div class="col-xs-12">
		<div class="col-md-3 col-sm-6 col-xs-12 item-container" ng-repeat="item in itemList">
			<div>
				<img src="https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCOne0054_4.jpg">
				<div>{{item.name}}</div>
				<div class="price-{{item.id}}">{{item.price}}</div>
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
	var ref = $scope;
	ref.itemList = [
		{
			name:"Product0",
			id:0,
			price:"$200",
			img_url : "https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCOne0054_4.jpg"
		},
		{
			name:"Product1",
			id:1,
			price:"$50",
			img_url : "https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCMot0271_1.jpg"
		},
		{
			name:"Product3",
			id:3,
			price:"$350",
			img_url : "https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCOne0054_4.jpg"
		},
		{
			name:"Product2",
			id:2,
			price:"$101",
			img_url : "https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCLG0055_1.jpg"
		},
		{
			name:"Product4",
			id:4,
			price:"$1000",
			img_url : "https://www.yaantra.com/ItemImages/Catalog/Products/ThumbNail/RCOne0054_4.jpg"
		}
	];

});
</script>
<script type="text/javascript" src="./widget.js"></script>
</body>
</html>